body {
    background: #000;
    color: #fff;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    text-align: center;
    padding: 20px;
}

nav {
    background: #000000;
    padding: 20px;
    text-align: center;
    position: sticky;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
}

nav ul li {
    margin-right: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px; 
    border-radius: 5px; 
}

nav a:hover,
nav a:active {
    background: #333; 
}

section {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #fff;
}

th {
    background: #333;
    color: #fff;
    padding: 10px;
    font-weight: bold;
}

td {
    padding: 10px;
}

h1, h2, h3, #mail, #footer {
    color: #0bfa0f;
    font-weight: bold;
}

header img {
    border-radius: 50%;
}

header img:hover{
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
}

section h2 {
    margin-bottom: 10px;
}

footer {
    background: #000000;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.social-icons a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #0bfa0f;
}

.skills-list {
    list-style: none;
    padding: 0;
}

.skills-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.skill-name {
    margin-right: 10px;
}

.skill-bar {
    height: 8px;
    width: 80px; 
    background-color: #0bfa0f;
}

.skill-percentage {
    margin-left: 5px;
    font-size: 12px;
    color: #fff;
}

section {
    opacity: 0;
    animation: fadeIn ease-in-out 1s forwards;
    margin-bottom: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }
    main {
        grid-template-columns: 1fr; 
    }
}